[RESULTS]
# Augment
# EQUAL,com.augmentcode.intellij.auth.AugmentOAuthService$Companion.getSERVICE_URL,com.intellij.util.Urls.newFromEncoded("https://augment.caicode.org")
EQUAL,com.augmentcode.intellij.api.SessionId.getSessionId,"98294255-7005-4cc1-a0de-1f2a6d8e428e"

